//css reset
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0
//css reset end
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css)
@import url(https://fonts.googleapis.com/css?family=Lato:300)

*,
*:before,
*:after
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

*
  margin: 0
  padding: 0

.wrap
  font-family: Arial, Helvetica, sans-serif

.header
  position: fixed
  z-index: 25
  width: 100%
  background-color: black
  display: flex
  justify-content: space-between
  align-items: center

.logo
  margin-left: 3%
  z-index: 60
  h2
    a
      background-image: url("../img/logo-image.png")
      background-repeat: no-repeat
      background-size: 50px
      display: flex
      width: 55px
      height: 55px
      overflow: hidden
      text-indent: 101%
      white-space: nowrap

.indexmenu
  position: fixed
  -webkit-transform: translateZ(0)
  width: 100%
  z-index: 50
  transition: background ease-in-out .2s
  // background: rgba(0, 0, 0, 0.8)

.menu
  margin-right: 40px

  li
    float: right

  li a
    text-decoration: none
    font-weight: bold
    color: #aaa
    padding: 22px
    display: block
    letter-spacing: 0.7px
    transition: .5s all ease-out
    font-size: 14px

.menu li a:hover
  background-color: rgba(0, 0, 0, 0.9)
  color: #fff

@media (max-width: 414px)
  .menu
    display: none

.parallax-window01
  height: 100vh

.main-title
  height: 100vh
  background-repeat: no-repeat
  background-size: cover

.main-title-content
  padding-top: 20%
  text-align: center
  font-size: 30px
  color: white
  line-height: 1.5

  h1
    font-size: 80px

@media (max-width: 414px)
  .main-title-content
    padding-top: 70%

//.hero-img
    filter: grayscale(90%) blur(1px)
    width: 100%
// mouse-icon start
.mouse-icon
  position: absolute
  top: 80%
  right: 50%
  border: 2px solid white
  border-radius: 16px
  height: 50px
  width: 32px
  display: block
  z-index: 10
  opacity: 0.7

.mouse-icon .middle-wheel
  -webkit-animation-name: drop
  -webkit-animation-duration: 1s
  -webkit-animation-timing-function: linear
  -webkit-animation-delay: 0s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-play-state: running
  -webkit-animation-name: drop
  animation-name: drop
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-timing-function: linear
  animation-timing-function: linear
  -webkit-animation-delay: 0s
  animation-delay: 0s
  -webkit-animation-iteration-count: infinit
  animation-iteration-count: infinit
  -webkit-animation-play-state: running
  animation-play-state: running

.mouse-icon .middle-wheel
  position: relative
  border-radius: 10px
  background: white
  width: 2px
  height: 8px
  top: 4px
  margin-left: auto
  margin-right: auto

@-webkit-keyframes drop
  0% 
  top: 5p
  opacity: 0

  30% 
  top: 10px
  opacity: 1

  100%
  top: 25px
  opacity: 0

@keyframes drop
  0%
    top: 5p
    opacity: 0

  30%
    top: 10px
    opacity: 1

  100%
    top: 25px
    opacity: 0
// mouse-icon end

@media (max-width: 414px)
  .mouse-icon
    right: 47%

.about-container
  background: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  hr
    width: 10%
    border: 2px solid black
    margin-left: 0.25%
    margin-top: 0.5%

.about-title
  margin-top: 5%
  font-size: 40px
  font-weight: bold
  text-align: center

.about-content
  width: 38%
  margin: 30px
  margin-left: 6%
  line-height: 2

  p
    font-size: 20px

  a
    text-decoration: none
    font-weight: bold
    color: black

@media (max-width: 414px)
  .about-content
    width: 80%
    p
      font-size: 15px

.btn
  width: 160px
  height: 40px
  margin: 35% 0% 40% 0%
  border-radius: 6px 22px
  color: rgb(236, 240, 241)
  transition: all .2s ease
  box-sizing: border-box
  text-align: center
  letter-spacing: 2px
  padding: 14px 0
  overflow: hidden
  a
    color: rgb(236, 240, 241)
    text-decoration: none
    width: 100%

.btn:hover
  border-radius: 22px 6px
  background: #2F4F4F
  cursor: pointer

.btn--trees
  background: #2F4F4F

.btn--trees:hover
  background: #006400
  padding: 10px

.fa-tree
  position: relative
  transition: all .2s ease
  top: 15px

.fa-tree.tree-one
  font-size: 14px

.fa-tree.tree-two
  transition-delay: .07s

.fa-tree.tree-three
  transition-delay: .14s
  font-size: 14px

.btn:hover .fa-tree
  top: 3px

.experiences-container
  background-color: #2F4F4F
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: white

  hr
    width: 16%
    border: 2px solid white
    margin-top: 0.5%
    color: white

.experiences-title
  font-size: 40px
  text-align: center
  font-weight: bold
  margin-top: 5%

.experiences-content
  width: 50%
  margin: 30px
  margin-right: 5%
  padding-bottom: 5%
  line-height: 2
  text-align: center
  display: flex
  justify-content: space-around

  h3
    font-size: 25px
    font-weight: bold
    margin-top: 2%

@media (max-width: 414px)
  .experiences-content
    width: 90%
    flex-flow: column

    h3
      font-size: 30px
    p
      font-size: 20px
    li
      font-size: 20px

.skills-container
  background-color: #2F4F4F
  color: white

  hr
    width: 10%
    border: 2px solid white
    margin-left: 45%
    margin-top: 0.5%

.skills-title
  font-size: 50px
  padding-top: 5%
  font-wieght: bold
  text-align: center

.skills-content
  display: flex
  justify-content: space-around
  padding-bottom: 2%

.skills-html-css-javascript, .skills-vue
  width: 30%
  margin: 30px
  text-align: center
  background-color: rgba(240, 240, 240, 0.4)
  border-radius: 25px

.skills-html-css-javascript img
  width: 70%
  margin: 5%

.skills-plus
  font-size: 180px
  font-weight: bold
  margin-top: 3%

.skills-vue img
  width: 45%
  margin-left: 2%
  margin-top: 5%

.skills-content-text
  font-size: 20px
  text-align: center
  margin: 5%
  padding-bottom: 10%

@media (max-width: 414px)
  .skills-html-css-javascript img
    margin-top: 30%

  .skills-plus
    font-size: 150px
    font-weight: normal

  .skills-vue img
    margin-top: 30%

  .skills-content-text
    width: 78%
    margin: 0 auto
    font-size: 15px
    line-height: 2

.works-container
  width: 100%
  margin: 0 auto

  hr
    width: 10%
    border: 2px solid black
    margin-left: 45%
    margin-top: 0.5%

.works-title
  font-size: 50px
  font-weight: bold
  padding-top: 5%
  text-align: center

.works-content
  max-height: 50%
   

.works-suprlink
  width: 50%
  padding-bottom: 10%
  position: relative
  left: 0
  right: 0
  margin: 0 auto
  z-index: 5
  margin-top: 2%
  img
    width: 100%

.works-alfred
  width: 50%
  padding-bottom: 10%
  position: relative
  left: 0
  right: 0
  margin: 0 auto
  z-index: 5
  margin-top: 2%
  img
    width: 100%

@media (max-width:414px)
  .works-container
    height: 50vh

.box
  overflow: hidden
  position: relative

.title-mask
  background: rgba(255,255,255,.8)
  position: absolute
  width: 50.2%
  height: 71%
  text-align: center
  opacity: 0
  -webkit-transition: all ease .5s
  transition: all ease .5s
  color: #262626
  top: 39%
  left: 0
  right: 0
  margin: 0 auto
  transform: translateY(-50%)
  z-index: 10

.title-mask:hover
  opacity: 1

.title-text p
  font-size: 25px
  font-weight: 700
  text-shadow: 1px 1px 1px rgba(0,0,0,0.1)

.title-text h4
  font-size: 15px
  font-weight: 700

.title-mask:before
  content: ""
  height: 100%
  display: inline-block
  vertical-align: middle

.title-text
  display: inline-block
  text-align: center
  line-height: 25px

#btn-close-modal
  cursor: pointer
  position: absolute
  right: 32px
  top: 32px
  width: 32px
  height: 32px
  opacity: 0.3

#btn-close-modal:hover
  opacity: 1

#btn-close-modal:before, #btn-close-modal:after
  position: absolute
  left: 15px
  content: ''
  height: 33px
  width: 2px
  background-color: #333

#btn-close-modal:before
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

#btn-close-modal:after
  -webkit-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  transform: rotate(-45deg)

.modal-content
  padding: 100px
  text-align: center
  h3
    font-weight: 700
    padding-top: 5px
    font-size: 22px
  p
    margin-top: 2%
  hr
    width: 14%
    border: 2px solid #2F4F4F
    margin-left: 43%
    margin-top: 0.5%
  img
    margin-top: 1%

@media (max-width: 414px)
  .modal-content-text
    font-size: 13px
    line-height: 1.5

  .modal-content img
    width: 100%
    height: 50%
    margin-top: 2%

.parallax-window02
  height: 100vh

.contact-title
  font-size: 50px
  padding: 40px
  text-align: center
  outline: 2px solid blue

.my-info-container
  display: flex
  justify-content: center
  width: 100%

.my-info
  background-color: rgba(245,245,245,.9)
  text-align: center
  line-height: 1.5
  border-radius: 25px
  margin-top: 10%
  h4
    font-size: 25px

  img
    border-radius: 50%
    width: 250px
    margin: 20px

.info-container
  display: flex
  justify-content: space-around
  margin: 5% 0 10% 25%
  width: 50%
  a
    color: black

  :hover
    color: lightblue

@media (max-width: 414px)
  .my-info-container
    padding-top: 50%

// scrollUp-button  
.scroll-top
  width: 40px
  height: 40px
  background: #333
  color: #f1f1f1
  font-size: 1.5em
  border-radius: 50%
  text-align: center
  line-height: 40px
  /* 永遠固定在頁面上 */
  position: fixed
  right: 20px
  bottom: 80px

.footer
  color: white
  background-color: #000000
  display: flex
  justify-content: center
  align-items: center
  padding: 15px
